*{


    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none ;
    list-style: none;
    font-family: sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    letter-spacing: 2px;
}
:root{
    --color-black: #000000;
    --color-white: #ffffff;
    --color-dark: #353535;
    --color-dark-varient: #555555;

    --trnasition: .4s ease;
}
h1,h2,h3,h4,h5{
    line-height: 120%;
}
h1{
    font-size: 48px;
    color: var(--color-black)
}
h2{
    font-size: 28px;
    color: var(--color-dark-varient);
}
h3{
font-size: 26px;
color: var(--color-black);

}
h4{
    font-size: 19px;
    color: var(--color-black);
    
}
h4{
    font-size: 18px;
    color: var(--color-black);
        
}
.heading{
    text-align: center;
    margin-bottom: 3rem;
}

p{
    font-size: 17px;
    line-height: 140%;
    color: var(--color-dark-varient);
}      
.heading-p{
    padding-top: 9rem;
    text-align: center;

}
a{
    font-size: 24px ;
    color: var(--color-black);
    text-decoration-color: var(--color-white) ;
    transition: var(--trnasition);
}
a:hover{
    color: var(--color-dark-varient);
    text-decoration-color: var(--color-dark-varient);
    text-decoration:underline;
    text-underline-offset: 1rem ;
    
}
.btn{
    display: unset;
    width: fit-content;
    padding: 1rem;
    width: 10rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-black);
    border: 1px solid var(--color-dark-varient);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    transition: var(--trnasition)
}
.btn:hover{
    background: var(--color-dark-varient);
    color: var(--color-white);
}
.btn-dark{
    color: var(--color-white);
    background: var(--color-dark);
    text-decoration: none !important;
}
 .btn-dark:hover{
    background: var(--color-black);
 }
img{
    width: 100%;
    display: block;
}
.icon1{
width: 32px;
height: max-content;
}

.container{
    margin: 0 auto;
    max-width: 1100px;
    width: 90%;
}
/* ....................Start nav bar............*/

nav{
    height: 8rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items: center;
    
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100;
}
.logo{
    font-size: 32px;
    color: black !important;
    text-decoration: none !important;
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* ....................End nav bar............*/


/* ....................Start header Section............*/

header{
    padding-top: 14rem;
    
}
.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px ;
    gap: 50px;
    justify-content: space-between;

}
.header-right{
    text-align: center;
    margin: auto;
}
.header-right p{
    color: var(--color-dark-varient);
}
.header-right h2{
margin-top: .4rem;
}
.header-right .header-action-aria{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}
.header-social{
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem auto;
}
/* ....................End Header Section............*/

/* ....................Start About Section............*/
.about-container{
    display: grid;
    grid-template-columns: 38% auto;
    gap: 4rem;
    align-items: center;
}
.about-left{
    border-radius: 20px;
    overflow: hidden;
}
.basic-edu{
    display: flex;
    gap: 32px;
    margin-bottom: 30px;
}
.edu-box{
padding: 4px;
text-align: center;
border: 1px solid var(--color-dark-varient);
border-radius: 30px;
width: 120%;

}

.edu-box img{
    margin: auto;
}

/* ....................End About Section............*/
/* ....................Start Experiance Section............*/
.experiance-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
.experiance-box{
    border: 1px solid var(--color-dark-varient);
    border-radius: 30px;
    padding: 24px;
}
.experiance-box h2{
    text-align: center;
    margin-bottom: 1rem;
}
.experiance{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
/* ....................End Experiance Section............*/